{
  "name": "Damini Estate — Dubai Real Estate",
  "short_name": "Damini Estate",
  "description": "Full-service real estate in Dubai: buy, sell, rent, and invest with honest advice and deep market expertise.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0C0A",
  "theme_color": "#0E0C0A",
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
